<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <h1>Заголовок</h1>
</body>
</html>